POSTGRES_DB=packamal_prd
POSTGRES_USER=pakaremon
POSTGRES_PASSWORD=prd_password
POSTGRES_HOST=packamal-db-prd
POSTGRES_PORT=5432
DEBUG=False
SECRET_KEY=prd-secret-key-change-me-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,backend
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
